<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta content="説明" name="description" />
<meta content="駿台花子" name="author" />
<title>5 boxes -flex-</title>
<style>
* {
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
:root {
	font-family:Verdana, sans-serif;
	font-size:16px;
	line-height:1em;
}
body > div {
	width:200px;
	height:200px;
	padding:1rem;
}
body > div:nth-of-type(1) {
	background-color:hsl(0,100%,90%);
}
body > div:nth-of-type(2) {
	background-color:hsl(72,100%,90%);
}
body > div:nth-of-type(3) {
	background-color:hsl(144,100%,90%);
}
body > div:nth-of-type(4) {
	background-color:hsl(216,100%,90%);
}
body > div:nth-of-type(5) {
	background-color:hsl(288,100%,90%);
}

/* ここから追加 */

</style>
</head>
<body>
<div>
	<p>box1</p>
</div>
<div>
	<p>box2</p>
</div>
<div>
	<p>box3</p>
</div>
<div>
	<p>box4</p>
</div>
<div>
	<p>box5</p>
</div>
</body>
</html>